ENVIRONMENT=development
DB_URL=postgresql://root:secret@localhost:5432/softcon?sslmode=disable
HTTP_SERVER_ADDRESS=localhost:8080
BASE_PATH=/api/v1
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h